name: Python Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"
        
    - name: Install dependencies
      run: |
        cd "软件测试计划"
        pip install flask requests pytest pytest-html
        
    - name: Run tests
      run: |
        cd "软件测试计划"
        pytest homework_test.py --html=report.html --self-contained-html -v