<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>容错性测试作业报告</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #3498db;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }
        h3 {
            color: #16a085;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        h4 {
            color: #27ae60;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        .code-block {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 14px;
        }
        .screenshot {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 20px 0;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
            border: 1px solid #eee;
        }
        .caption {
            font-style: italic;
            color: #666;
            margin-top: 8px;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border: 1px solid #ffeaa7;
            border-radius: 4px;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .test-result {
            padding: 10px;
            border-radius: 4px;
            margin: 5px 0;
        }
        .pass {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .fail {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>容错性测试作业报告</h1>
        
        <h2>一、作业概述</h2>
        <h3>1. 作业目标</h3>
        <p>本次作业旨在设计和实现一个具有良好容错能力的Web应用程序，并通过自动化测试验证其在面对数据库故障时的恢复能力和稳定性。主要目标包括：</p>
        <h4>（1）应用程序容错能力实现</h4>
        <p>开发一个基于Flask框架的Web服务，使用SQLite作为数据存储，实现订单管理功能，并确保在数据库连接异常时能够优雅地处理错误，提供适当的错误响应。</p>
        
        <h4>（2）故障模拟与恢复机制</h4>
        <p>实现故障注入功能，用于模拟数据库连接故障，并验证应用程序是否能够正确检测故障状态，以及在故障恢复后能否正常提供服务。</p>
        
        <h3>2. 技术栈</h3>
        <ul>
            <li>后端框架：Flask 2.0+</li>
            <li>数据库：SQLite（Python内置）</li>
            <li>测试工具：Python requests库</li>
            <li>开发语言：Python 3.8+</li>
        </ul>
        
        <h2>二、被测代码实现</h2>
        <h3>1. 核心功能模块</h3>
        <h4>（1）数据库状态监控</h4>
        <p>通过自定义的<code>DatabaseStatus</code>类实现数据库连接状态的实时监控，包含连接状态标识、错误信息记录以及故障模拟标志：</p>
        <div class="code-block">
class DatabaseStatus:
    def __init__(self):
        self.connected = False
        self.last_error = None
        self.db_path = os.path.join(os.getcwd(), 'test_db.sqlite')
        self.is_simulating_failure = False</div>
        
        <h4>（2）数据库连接管理</h4>
        <p>实现智能的数据库连接管理机制，在故障模拟和实际连接失败情况下均能正确更新状态：</p>
        <div class="code-block">
# 获取数据库连接
def get_db_connection():
    # 检查是否正在模拟故障
    if db_status.is_simulating_failure:
        db_status.connected = False
        db_status.last_error = "数据库故障模拟: 无法连接到数据库"
        return None
    
    try:
        # SQLite连接
        connection = sqlite3.connect(db_status.db_path)
        connection.row_factory = sqlite3.Row
        db_status.connected = True
        db_status.last_error = None
        return connection
    except Exception as e:
        print(f"数据库连接失败: {e}")
        db_status.connected = False
        db_status.last_error = str(e)
        return None</div>
        
        <h3>2. API接口设计</h3>
        <h4>（1）健康检查接口</h4>
        <p>提供应用程序运行状态和数据库连接状态的检查功能，即使在数据库不可用时也能返回有效的响应：</p>
        <div class="code-block">
@app.route('/health', methods=['GET'])
def health_check():
    # 尝试连接数据库但即使失败也返回应用程序状态
    connection = get_db_connection()
    
    app_status = "running"
    db_status_response = "connected" if db_status.connected else "disconnected"
    
    # 数据库检查逻辑...
    
    return jsonify({
        "status": app_status,
        "database": db_status_response,
        "last_error": db_status.last_error,
        "using_sqlite": True
    }), 200</div>
        
        <h4>（2）订单创建接口</h4>
        <p>实现订单创建功能，在数据库连接失败时返回适当的错误信息：</p>
        <div class="code-block">
@app.route('/order', methods=['POST'])
def create_order():
    connection = get_db_connection()
    if not connection:
        return jsonify({"error": "数据库连接失败", "details": db_status.last_error}), 503
    
    # 订单创建逻辑...
    </div>
        
        <h2>三、测试用例设计与实现</h2>
        <h3>1. 测试用例设计</h3>
        <table>
            <tr>
                <th>测试场景</th>
                <th>测试目标</th>
                <th>测试步骤</th>
                <th>预期结果</th>
            </tr>
            <tr>
                <td>正常操作</td>
                <td>验证系统在正常状态下的功能</td>
                <td>1. 检查健康状态<br>2. 创建测试订单</td>
                <td>健康检查返回connected，订单创建成功（状态码201）</td>
            </tr>
            <tr>
                <td>数据库故障</td>
                <td>验证系统对数据库故障的响应</td>
                <td>1. 注入数据库故障<br>2. 检查健康状态<br>3. 尝试创建订单</td>
                <td>健康检查返回disconnected，订单创建失败（状态码503）</td>
            </tr>
            <tr>
                <td>故障恢复</td>
                <td>验证系统在故障排除后的恢复能力</td>
                <td>1. 恢复数据库连接<br>2. 检查健康状态<br>3. 尝试创建订单</td>
                <td>健康检查返回connected，订单创建成功（状态码201）</td>
            </tr>
            <tr>
                <td>多次故障恢复</td>
                <td>验证系统在多次故障-恢复循环中的稳定性</td>
                <td>执行多次故障注入和恢复，每次后验证订单创建</td>
                <td>每次恢复后订单创建均成功（状态码201）</td>
            </tr>
        </table>
        
        <h3>2. 测试脚本实现</h3>
        <p>测试脚本采用模块化设计，包含四个主要测试函数，每个函数对应一个测试场景，通过requests库与API进行交互，验证响应状态和内容：</p>
        <div class="code-block">
# 测试正常运行状态
def test_normal_operation():
    # 检查健康状态
    response = requests.get(HEALTH_ENDPOINT)
    # 创建测试订单
    order_data = {"order_id": f"test-{int(time.time())}", "amount": 100.00}
    response = requests.post(ORDER_ENDPOINT, json=order_data)
    return response.status_code == 201

# 其他测试函数...

def main():
    # 运行测试套件
    tests = [
        ("正常操作", test_normal_operation),
        ("数据库故障", test_database_failure),
        ("故障恢复", test_recovery),
        ("多次故障恢复", test_repeated_failures)
    ]
    # 执行测试并生成报告...</div>
        
        <h2>四、测试执行与结果</h2>
        <h3>1. 应用程序启动</h3>
        <p>首先启动SQLite版本的应用程序，确保服务正常运行在指定端口：</p>
        <div class="code-block">
Starting application with SQLite...
Database path: E:\学习\课程\研一上\现代软件测试\课堂作业\容错性测试\test_db.sqlite
 * Serving Flask app 'simple_app_sqlite'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment.
Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.100:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 970-092-277</div>
        
        <h3>2. 测试执行结果</h3>
        <p>运行测试脚本，验证应用程序在不同场景下的行为：</p>
        <div class="code-block">
==============================================
      SQLite版本容错性测试
==============================================
测试目标: http://localhost:5000

注意: 请确保simple_app_sqlite.py已经启动运行!
==============================================

服务检查: 正常 (200)

==================================================
运行测试: 正常操作
==================================================

=== 测试正常运行状态 ===
1. 检查健康状态...
健康检查响应: 200, 内容: {
  "database": "connected",
  "last_error": null,
  "status": "running",
  "using_sqlite": true
}

2. 创建测试订单...
创建订单响应: 201, 内容: {
  "id": 6,
  "order_id": "test-1763825228",
  "status": "created"
}

测试结果: 通过 ✓

==================================================
运行测试: 数据库故障
==================================================

=== 测试数据库故障状态 ===
1. 注入数据库故障...
故障注入响应: 200, 内容: {
  "fail": true,
  "status": "success"
}

2. 检查故障状态下的健康检查...
故障状态健康检查: 200, 内容: {
  "database": "disconnected",
  "last_error": "模拟数据库故障",
  "status": "running",
  "using_sqlite": true
}

3. 尝试在故障状态下创建订单...
故障状态创建订单: 503, 内容: {
  "details": "数据库故障模拟: 无法连接到数据库",
  "error": "数据库连接失败"
}

故障状态预期错误响应: ✓

测试结果: 通过 ✓

==================================================
运行测试: 故障恢复
==================================================

=== 测试数据库恢复状态 ===
1. 恢复数据库连接...
恢复连接响应: 200, 内容: {
  "fail": false,
  "status": "success"
}

等待系统恢复...

2. 检查恢复后的健康状态...
恢复后健康检查: 200, 内容: {
  "database": "connected",
  "last_error": null,
  "status": "running",
  "using_sqlite": true
}

3. 尝试在恢复后创建订单...
恢复后创建订单: 201, 内容: {
  "id": 7,
  "order_id": "test-recovery-1763825236",
  "status": "created"
}

系统恢复成功: ✓

测试结果: 通过 ✓

==================================================
运行测试: 多次故障恢复
==================================================

=== 测试多次故障恢复场景 ===

--- 故障循环 1/3 ---
1. 第1次注入故障...
2. 第1次恢复故障...
3. 第1次验证恢复状态...
  恢复成功 ✓

--- 故障循环 2/3 ---
1. 第2次注入故障...
2. 第2次恢复故障...
3. 第2次验证恢复状态...
  恢复成功 ✓

--- 故障循环 3/3 ---
1. 第3次注入故障...
2. 第3次恢复故障...
3. 第3次验证恢复状态...
  恢复成功 ✓

多次故障测试结果: 3/3 次成功恢复

测试结果: 通过 ✓

==============================================
                  测试总结
==============================================
正常操作: 通过 ✓
数据库故障: 通过 ✓
故障恢复: 通过 ✓
多次故障恢复: 通过 ✓

总体结果: 4/4 测试通过
容错性评分: 100%
==============================================

🎉 所有测试通过！应用程序具有良好的容错能力。</div>
        
        <h3>3. 测试结果分析</h3>
        <h4>（1）正常操作测试</h4>
        <p>在正常状态下，应用程序能够正确响应健康检查请求，并成功创建订单。健康检查接口返回数据库连接状态为"connected"，订单创建接口返回状态码201表示创建成功。</p>
        
        <h4>（2）故障状态测试</h4>
        <p>通过故障注入接口模拟数据库连接失败后，健康检查接口能够正确识别并报告数据库处于"disconnected"状态。当尝试在故障状态下创建订单时，系统返回状态码503，并提供详细的错误信息。</p>
        
        <h4>（3）恢复能力测试</h4>
        <p>在恢复数据库连接后，系统能够迅速恢复正常功能。健康检查显示数据库重新连接，订单创建功能恢复正常。多次故障恢复测试验证了系统在反复故障-恢复循环中的稳定性。</p>
        
        <div class="highlight">
            <strong>测试总结：</strong>所有4个测试用例全部通过，容错性评分达到100%。这表明应用程序具有良好的容错能力，能够在数据库故障时提供适当的错误响应，并在故障恢复后迅速恢复正常功能。
        </div>
        
        <h2>五、作业小结</h2>
        <h3>1. 主要收获</h3>
        <h4>（1）容错设计原则实践</h4>
        <p>通过本次作业，深入理解了Web应用程序容错设计的核心原则，包括状态监控、错误隔离、优雅降级等。实现了即使在数据库故障的情况下，应用程序仍能提供基本服务（如健康检查）的能力。</p>
        
        <h4>（2）自动化测试实现</h4>
        <p>设计并实现了全面的自动化测试用例，覆盖了正常操作、故障状态、恢复能力等多个场景。测试脚本不仅验证了功能正确性，还提供了详细的测试报告和容错性评分。</p>
        
        <h3>2. 改进方向</h3>
        <h4>（1）数据持久化优化</h4>
        <p>在实际生产环境中，可以进一步完善数据持久化机制，如实现订单请求的队列化处理，确保在数据库暂时不可用时不会丢失请求。</p>
        
        <h4>（2）监控告警增强</h4>
        <p>可以添加更完善的监控和告警机制，当检测到数据库连接异常时，自动发送通知并记录详细日志，便于问题诊断和及时处理。</p>
        
        <h3>3. 总结</h3>
        <p>本次容错性测试作业成功实现了一个具有良好容错能力的Web应用程序。通过合理的错误处理机制和状态管理，应用程序能够在数据库故障情况下保持基本功能可用，并在故障恢复后迅速恢复正常服务。测试结果表明，系统的容错设计达到了预期目标，所有测试用例均成功通过。</p>
    </div>
</body>
</html>